# spring-cloud-and-react-exercise

./: .gitignore  README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/rdhaese/springcloudandreactexercise/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/rdhaese/springcloudandreactexercise/addressservice/config/: RibbonConfiguration.java
address-service/src/main/java/com/rdhaese/springcloudandreactexercise/addressservice/controller/: AddressController.java
address-service/src/main/java/com/rdhaese/springcloudandreactexercise/addressservice/controller/dto/: AddressDto.java
address-service/src/main/java/com/rdhaese/springcloudandreactexercise/addressservice/controller/mapper/: AddressMapper.java
address-service/src/main/java/com/rdhaese/springcloudandreactexercise/addressservice/database/model/: Address.java
address-service/src/main/java/com/rdhaese/springcloudandreactexercise/addressservice/database/repository/: AddressRepository.java
address-service/src/main/java/com/rdhaese/springcloudandreactexercise/addressservice/database/search/: AddressCriteria.java  AddressSearch.java
address-service/src/main/resources/: bootstrap.properties
address-service/src/test/java/com/rdhaese/springcloudandreactexercise/addressservice/: AddressServiceApplicationTest.java
address-service/src/test/resources/: application.properties
auth-server/: pom.xml
commons/: pom.xml
commons/src/main/java/com/rdhaese/springcloudandreactexercise/mapper/: Mapper.java
commons/src/test/groovy/com/rdhaese/springcloudandreactexercise/mapper/: MapperSpecification.groovy
config-server/: pom.xml
config-server/src/main/java/com/rdhaese/springcloudandreactexercise/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
cost-service/: pom.xml
cost-service/src/main/java/com/rdhaese/springcloudandreactexercise/costservice/: CostServiceApplication.java
cost-service/src/test/java/com/rdhaese/springcloudandreactexercise/costservice/: CostServiceApplicationTest.java
cost-service/src/test/resources/: bootstrap.properties
course-service/: pom.xml
course-service/src/main/java/com/rdhaese/springcloudandreactexercise/courseservice/: CourseServiceApplication.java
course-service/src/test/java/com/rdhaese/springcloudandreactexercise/courseservice/: CourseServiceApplicationTest.java
course-service/src/test/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/rdhaese/springcloudandreactexercise/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
front-end/: package-lock.json  package.json
front-end/src/: App.js  Content.js  ContentAddresses.js  ContentCreateStudent.js  ContentGetStudent.js  ContentStudents.js  Navbar.js  PageKey.js  Services.js
student-service/: pom.xml
student-service/src/main/java/com/rdhaese/springcloudandreactexercise/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/rdhaese/springcloudandreactexercise/studentservice/config/: RibbonConfiguration.java
student-service/src/main/java/com/rdhaese/springcloudandreactexercise/studentservice/controller/: StudentController.java
student-service/src/main/java/com/rdhaese/springcloudandreactexercise/studentservice/controller/mapper/: CreateStudentMapper.java  StudentMapper.java
student-service/src/main/java/com/rdhaese/springcloudandreactexercise/studentservice/database/model/: Student.java
student-service/src/main/java/com/rdhaese/springcloudandreactexercise/studentservice/database/repository/: StudentRepository.java
student-service/src/main/java/com/rdhaese/springcloudandreactexercise/studentservice/dto/: AddressDto.java  CreateStudentDto.java  StudentDto.java
student-service/src/main/java/com/rdhaese/springcloudandreactexercise/studentservice/proxy/: AddressServiceProxy.java
student-service/src/main/resources/: bootstrap.properties
student-service/src/test/groovy/com/rdhaese/springcloudandreactexercise/studentservice/controller/: StudentControllerSpecification.groovy
student-service/src/test/groovy/com/rdhaese/springcloudandreactexercise/studentservice/controller/mapper/: StudentMapperSpecification.groovy
student-service/src/test/groovy/com/rdhaese/springcloudandreactexercise/studentservice/database/model/: StudentDatabaseSpecification.groovy  StudentSpecification.groovy
student-service/src/test/groovy/com/rdhaese/springcloudandreactexercise/studentservice/database/repository/: StudentRepositorySpecification.groovy
student-service/src/test/java/com/rdhaese/springcloudandreactexercise/studentservice/: StudentServiceApplicationTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/rdhaese/springcloudandreactexercise/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.properties
