server.port=8888
spring.cloud.config.server.git.uri=C:/Users/robin.dhaese/spring-cloud-and-react-config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t